#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# TLS certificates (needed for GnuTLS)
TLS_CACERT /osixia/slapd/ssl/ca.crt

include 	/etc/ldap/schema/core.schema
include 	/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/inetorgperson/schema

database	hdb
suffix		"dc=nimblic,dc=com"
rootdn		"cn=riemann,dc=nimblic,dc=com"
rootpw		sphere
defaultaccess read